<!--Author : Kshitij Singh-->
<!-- Time table using html and css -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timetable</title>
</head>

<body>



    <style>
        th{
           background-color:rgb(47, 50, 107);
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif    ;
            color: white;
        }
        td{
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif    ;
         text-align: center;
        }

        td:hover {background-color:rgba(138, 221, 209, 0.881);}
        tr:nth-child(even) td {
    background-color: azure;
}



        h3{
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
    </style>






    <fieldset> 
        <legend><h3>Time table</h3></legend>  
        <center>
            
        <table border="1px" cellpadding="20px" cellspacing="0px" style="width: 80%">
    
        
        
        <tr>
            <th> Timing </th>
            <th> Monday</th>
            <th> Tuesday </th>
            <th> Wednesday </th>
            <th> Thursday </th>
            <th> Friday</th>
            <th> Saturday</th>
        </tr>
        <tr>
            <th>09:00 AM</th>
            <td>Class 1</td>
            <td>Class 1</td>
            <td>Class 1</td>
            <td>Class 1</td>
            <td>Class 1</td>
            <td>no class</td>
            
        </tr>
        <tr>
            <th>10:00 AM</th>
            <td>Class 2</td>
            <td>Class 2</td>
            <td>Class 2</td>
            <td>Class 2</td>
            <td>Class 2</td>
            <td>no class</td>
            
        </tr>
        <tr>
            <th>11:00 AM</th>
            <td> break </td>
            <td> break </td>
            <td> break </td>
            <td> break </td>
            <td> break </td>
            <td>no class</td>
        </tr>
        <tr>
            <th>12:00 PM</th>
            <td>Class 3</td>
            <td>Class 3</td>
            <td>Class 3</td>
            <td>Class 3</td>
            <td>Class 3</td>
            <td>no class</td>
            
            
        </tr>
        <tr>
            <th>13:00 PM</th>
           
            <td>Class 4</td>
            <td>Class 4</td>
            <td>Class 4</td>
            <td>Class 4</td>
            <td>Class 4</td>
            <td>no class</td>
            
        </tr>
        <tr>
            <th>14:00 PM</th>
            
            <td>Class 5</td>
            <td>Class 5</td>
            <td>Class 5</td>
            <td>Class 5</td>
            <td>Class 5</td>
            <td>no class</td>
            
            
        </tr>
        <tr>
            <th>15:00 PM</th>
            
            <td>Class 6</td>
            <td>Class 6</td>
            <td>Class 6</td>
            <td>Class 6</td>
            <td>Class 6</td>
            <td>no class</td>
          
            
            
            
        </tr>
        <tr>
            <th>16:00 PM</th>
            
            <td>Class 7</td>
            <td>Class 7</td>
            <td>Class 7</td>
            <td>Class 7</td>
            <td>Class 7</td>
            <td>no class</td>
            
            
            
        </tr>
        <tr>
            <th>17:00 PM</th>
            <td>Class 8</td>        
            <td>Class 8</td>        
            <td>Class 8</td>        
            <td>Class 8</td>        
            <td>Class 8</td> 
            <td>no class</td>       
                    
                    
        </tr>
        
    </table>
</center>
</fieldset> 
</body>

</html>